<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图2</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style:none;
	}
	#box{
		box-shadow: 0 0 10px blue;
		margin: 50px auto;
		width: 400px;
		height: 300px;
		overflow: hidden;
		position: relative;
	}
	ul{

		width: 1600px;
		height: 300px;
		position: absolute;
		top: 0;
		left: 0;

	}
	ul li{
		width: 400px;
		height: 300px;
		float: left;
		
	}
	ul li img{
		display: block;
		width: 400px;
		height: 300px;
	}
	ol{
		position: absolute;
		width: 96px;
		left: 50%;
		bottom: 20px;
		margin-left: -48px;
		background-color: rgba(0,0,0,.5);
		border-radius: 14px;

	}
	span{
		display: block;
		height: 50px;
		width: 50px;
		background: rgba(0,0,0,.5);
		color:white;
		font: bold 40px/50px '';
		position: absolute;
		z-index: 99;
		top: 50%;
		margin-top: -25px;
		text-align: center;
	}
	#box span:nth-of-type(2){
		right: 0;
	}
	ol li{
		width: 10px;
		height: 10px;
		border:2px solid red;
		border-radius: 50%;
		margin: 5px;
		float: left;
		background-color: #999;

	}
	.currentOl{
		background: yellow;
	}
</style>
</head>
<body>
	<section id="box">
		<span>&lt;</span>
		<ul>

			<li><img src="gou/g1.jpg" alt="" data-id='1'></li>
			<li><img src="gou/g2.jpg" alt="" data-id='2'></li>
			<li><img src="gou/g3.jpg" alt="" data-id='3'></li>
			<li><img src="gou/g4.jpg" alt="" data-id='4'></li>

		</ul>
		<span>&gt;</span>
		<ol>
			<li data-id='0'></li>
			<li class="currentOl" data-id='1'></li>
			<li data-id='2'></li>
			<li data-id='3'></li>
		</ol>
	</section>
	<button>丢你楼某</button>
</body>
<script>
	//--------------ol li 必须写新的动画函数
	var ulL = document.getElementsByTagName('ul')[0];
	var olL = document.getElementsByTagName('ol')[0];
	var btn = document.getElementsByTagName('button')[0];
	var span = document.getElementsByTagName('span');
	var ulLis = ulL.getElementsByTagName('li');
	var olLis = olL.getElementsByTagName('li');
	var timer = null;
	var timer4 = null;
	var num = 1;
	var preDom = ulLis[ulLis.length-1].cloneNode(true);
	var nextDom = ulLis[0].cloneNode(true);
	ulL.insertBefore(preDom,ulLis[0]);
	ulL.appendChild(nextDom);
	ulL.style.width = ulL.offsetWidth + 2*ulLis[0].offsetWidth + 'px';
	ulL.style.left = -ulLis[0].offsetWidth+'px';

function animation(dis,distance){
	timer = setInterval(function(){var speed = 0;
	var a = ulL.offsetLeft;
	var	speed = dis/5;
		speed= speed>0?Math.ceil(speed):Math.floor(speed);
		a += speed;
		ulL.style.left = a + 'px';
		if(dis<0 && ulL.offsetLeft<= distance){
			clearInterval(window.timer);
			timer2 = setTimeout(function(){ //-------a段代码。向左滚动时。
				olSpan(-1);				
				initAnimation(dis);},3000)
		}
		else if(dis>0 && ulL.offsetLeft>= distance){
			clearInterval(timer);
			timer3 = setTimeout(function(){//-------b段代码。向右滚动时
				olSpan(1);
				initAnimation(dis);},3000)
		}
		if(dis<0 && Math.abs(ulL.offsetLeft)>=ulLis[0].offsetWidth*5){
			ulL.style.left = -ulLis[0].offsetWidth+'px';
		}
		else if(dis>0 && ulL.offsetLeft>=0){
			ulL.style.left = -ulLis[0].offsetWidth*4+'px';
		}
		
	},30)
	
}
function initAnimation(dis){
var distance = dis + ulL.offsetLeft; 
	if(window.timer){
		clearInterval(window.timer);
		clearTimeout(window.timer2);
		clearTimeout(window.timer3);
		}
		animation(dis,distance)

}
initAnimation(-ulLis[0].offsetWidth);

span[1].onclick=()=>{
	olSpan(-1);
	initAnimation(-ulLis[0].offsetWidth);
}
span[0].onclick=()=>{
	olSpan(1);
	initAnimation(ulLis[0].offsetWidth);
}
//----------ol的动画函数
function olSpan(dis){
	if(dis<0){
		num++;
	}
	else if(dis>0){
		num--;
	}
	if(num == 4){
		num = 0;
	}
	if(num == -1){
		num = 3;
	}
	Array.prototype.forEach.call(olLis,function(ele){
		ele.className = '';
	})
	olLis[num].className = 'currentOl';
}

//--- : num参数为滚动前的按钮的num值，而不是滚动后的，
function olSlide(targetDistance){
	var nWidth = 0;
	var speed = 0;
	var preX = ulL.offsetLeft;//------滚动前，当前的ul的offsetleft值，一开始就赋值了，是固定的
	timer4 = setInterval(function(){
		var a = ulL.offsetLeft; //------滚动中，ul的offsetLeft值，是不断变化的
		speed = (targetDistance)*ulLis[0].offsetWidth/10;
		speed= speed>0?Math.ceil(speed):Math.floor(speed);
		a += speed;
		console.log(a ,(targetDistance)*ulLis[0].offsetWidth+preX,num)
		if(a == (targetDistance)*ulLis[0].offsetWidth+preX){
			a = (targetDistance)*ulLis[0].offsetWidth+preX;
			clearInterval(timer4);
			timer2 = setTimeout(function(){ //-------a段代码。向左滚动时。
				olSpan(-1);				
				initAnimation(-ulLis[0].offsetWidth);},3000)
		
		}
		ulL.style.left = a +'px';
		
	},30)

}
Array.prototype.forEach.call(olLis,function(ele){
	ele.onclick = function(e){
		if(window.timer){
		clearInterval(window.timer);
		clearTimeout(window.timer2);
		clearTimeout(window.timer3);
		}
		var e = e || window.event;
		var target = e.target;
		console.log(target)
		Array.prototype.forEach.call(olLis,function(ele){
			ele.className = '';
		})
		var nowNum = num;
		var targetDistance = nowNum - target.getAttribute('data-id');//-----
		// ---targetDistance是滚动前的num，与将要滚动到的target的num的差值。
		// --而这个差值乘以一个li的宽度，就是ul要滚动的距离。
		// --方向由targetDistance的正负决定
		olSlide(targetDistance);
		num = parseInt(target.getAttribute('data-id'));
		olLis[parseInt(target.getAttribute('data-id'))].className = 'currentOl';
	};
})

btn.onclick = function(){
	if(window.timer){
		clearInterval(window.timer);
		clearTimeout(window.timer2);
		clearTimeout(window.timer3);
		}
}
</script>
</html>